{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "InformationContextConnectionString": "server= DESKTOP-088HFRQ\\SQLEXPRESS;database=PostDb;Trusted_Connection=true"
  }
}
